<html>
    <head>
        <style>
             div {
                
                border: 3px solid black;
                display: inline-block;
                padding: 10px;
                width: 400px;
                height: 600px;
                margin-left: 50px;
            }
        
            img {
                width: 100%;
                height: 40%;
            }
            .population{
                position: absolute;
               margin-top: 450px;  
            }
            .languages{
                position: absolute;
                margin-top: 250px;  
            }
            .currencies{
                position: absolute;
                margin-top: 300px;  
            }
        
            h1{
                position: absolute;
                margin-top: 250px;
            }
            h2{
                margin-top: 300px;
                color: gray;
                position: absolute;
            }
        </style>
        <body>
            <aside class="card">

            </aside>
            <script src="function.js"></script>
            <script src="country.js"></script>
        </body>
    </head>
</html>